<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{font-family: sans-serif;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    nav{display: flex;
        justify-content: space-between;
      padding: 1rem 2rem;
      column-gap: 3rem;
      align-items: center;
    }
      .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .content{
        display: flex;
        margin: 2rem 6rem;
      }
    .auth{
      display: flex;
      column-gap: 1rem;
    }
    .auth span{
      border: none;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      font-size: small;
    }
    .auth span:last-child{
      border: 2px solid black;
    }
    .details{
      font-size: 2rem;
      padding: 0 1rem;
    }
    .navigation{
      display: flex;
      column-gap: 2rem;
    }
    .navigation span{
      display: flex;
      column-gap: 0.5rem;
      align-items: center;
      font-size: 0.8rem;
      font-weight: bold;
      color: rgb(61, 59, 59);
    }
  </style>
</head>
<body>
  <nav>
    <img src="./images/logo.svg" height="25" alt="Logo">
    <div class="tabs">
      <div class="navigation">
        <span>Features<img src="./images/icon-arrow-down.svg"></span>
        <span>Company<img src="./images/icon-arrow-down.svg"></span>
        <span>Careers<img src="./images/icon-arrow-down.svg"></span>
        <span>About<img src="./images/icon-arrow-down.svg"></span>
      </div>
      <div class="auth">
        <span>Login</span>
        <span>Register</span>
      </div>
    </div>
  </nav>
  <div class="content">
    <div class="details">
      <h1>
        Make remote work
      </h1>
      <p>
        Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.
      </p>
      <span>
        Learn more
      </span>
  
    </div>
    <div class="image">
      <img src="./images/image-hero-desktop.png" width="350" alt="hero">
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">George Anku-Mensah</a>.
  </div>
</body>
</html>