:root{--fadedblack:rgb(34, 31, 31)}

*{
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.attribution { 
    font-size: 11px;
    text-align: center;
    padding-top: 2rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media screen and (min-width: 600px){
    nav{
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        column-gap: 3rem;
        align-items: center;
    }
    .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .menu-icon{
        display: none;
    }
    .content{
        display: flex;
        justify-content:space-around;
          width: 80%;
          margin: auto;
        }
        .hero-mobile{
            display: none;
        }
    .auth{
        display: flex;
        column-gap: 1rem;
    }
    .auth span{
        border: none;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        font-size: small;
    }
    .auth span:last-child{
        border: 2px solid black;
    }
    .details{
        /* border: 1px solid red; */
        font-size: 2rem;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: space-between;
    }
    .details h1{
        display: flex;
        flex-wrap: wrap;
        width: 29rem;
        padding-top: 3.5rem;
    }
    .details p{
        font-size: medium;
        color: var(--fadedblack);
        line-height: 1.5rem;
        width: 26rem;
    }
    .details span{
        border: 2px solid black;
        border-radius: 10px;
        background-color: black;
        color: white;
        display: flex;
        flex-wrap: wrap;
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
        width: fit-content;
    }
    .navigation{
        display: flex;
        column-gap: 2rem;
    }
    .navigation span{
        display: flex;
        column-gap: 0.5rem;
        align-items: center;
        font-size: 0.8rem;
        color: var(--fadedblack);
        position: relative;
    }
    .drop-down-features{
        position: absolute;
        top: 1.2rem;
        left: -3rem;
        background-color: rgb(255, 255, 255);
        /* border: 1px solid red; */
        border-radius: 10px;
        padding: 0.8rem 0.8rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        box-shadow: 2px 2px 10px;
    }
    .drop-down-company{
        position: absolute;
        top: 1.2rem;
        background-color: white;
        /* border: 1px solid red; */
        border-radius: 10px;
        padding: 0.5rem 0.8rem;
        display: flex;
        width: 6rem;
        flex-direction: column;
        row-gap: 0.5rem;
        box-shadow: 2px 2px 10px;
    }
    .partners{
        display: flex;
        column-gap: 2rem;
        align-items: center;
        justify-content: space-between;
    }
}
@media screen and (max-width: 599px){
    nav{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        column-gap: 3rem;
        align-items: center;
    }
    .tabs{
        display: none;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .content{
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        justify-content:space-around;
        margin: auto;
    }
    .hero-desktop{
        display: none;
    }
        .hero-mobile{
            width: 100%;
        }
        .hero-mobile img{
            width: 100%;
        }
        .auth{
            display: flex;
            column-gap: 1rem;
        }
        .auth span{
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1rem;
        font-size: small;
    }
    .auth span:last-child{
        border: 2px solid black;
    }
    .details{
        font-size: 2rem;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        justify-content: space-between;
        align-items: center;
    }
    
    .details h1{
        /* border: 1px solid red; */
        display: flex;
        font-size: 2rem;
        padding-top: 3.5rem;
        flex-direction: row;
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    .details p{
        /* border: 1px solid red; */
        font-size: medium;
        color: var(--fadedblack);
        line-height: 1.5rem;
        text-align:center;
    }
    .details span{
        border: 2px solid black;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
        width: fit-content;
    }
    .navigation{
        display: flex;
        column-gap: 2rem;
    }
    .navigation span{
        display: flex;
        column-gap: 0.5rem;
        align-items: center;
        font-size: 0.8rem;
        color: var(--fadedblack);
    }
    .partners{
        display: flex;
        transform: scale(0.8);
        column-gap: 2rem;
        align-items: center;
        justify-content: space-between;     
    }
    
    
}
span:hover{
    cursor: pointer;
}
.details span:hover{
    background-color: #fff;
    color: black;

}
.auth span:last-child:hover{
    background-color: black;
    color: #fff;
}